; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb

[env]
platform = espressif32@^6.10.0
framework = arduino
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
; use latest build packages for inline functions
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
monitor_speed = 115200

[env:usb]
upload_port = COM3
upload_speed = 921600
upload_protocol = esptool

[env:ota]
upload_port = 192.168.0.234
upload_protocol = espota
