; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota

[env]
platform = espressif32@^6.10.0
framework = arduino
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
;use C++17 standard to allow inline functions in configuration.h
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:usb]
extends = env
upload_speed = 921600
upload_protocol = esptool
;upload_port = COM3

[env:ota]
extends = env
upload_port = 192.168.0.234
upload_protocol = espota